spring.application.name=springEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=Post@20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
